<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Definitions</title>

    <link rel="icon" href="data:,">

    <style>
        canvas {
            width: 95%;
            height: 65vh;
        }

        textarea {
            font-size: 2em;
            flex-grow: 4;
        }

        input {
            flex-grow: 1;
            font-size: 2em;
        }

        button {
            height: 40px;
        }

        .main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .editor {
            width: 95%;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin-bottom: 16px;
            height: 30vh;
        }

        .left {
            display: flex;
            flex-direction: column;
            width: 80%;
            justify-content: stretch;
            align-items: stretch;
            gap: 10px;
        }

        .right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
            gap: 10px;
        }

        #compileButton {
            /*width: 100%;*/
        }

        .definitions {
            display: flex;
            flex-direction: column;
        }

    </style>

</head>
<body>

<div class="main">

    <div class="editor">
        <div class="left">
            <input id="definitionName" type="text"/>
            <textarea id="code" spellcheck="false"></textarea>
        </div>
        <div class="right">
            <div id="definitions" class="definitions">

            </div>
            <button id="compileButton">Compile</button>
        </div>
    </div>
    <canvas id="canvas" width="1920" height="1080"></canvas>
    <canvas id="font-canvas" width="500" height="500"></canvas>
</div>

</body>

<script type="module" src="/js/definitions/definitions.js">

</script>

</html>