<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations</title>

    <link rel="icon" href="data:,">

    <style>

        .hd {
            margin-top: 16px;
            width: 95%;
            height: 50vh;
            resize: horizontal;
        }

        canvas {
            width: 100%;
            padding-bottom: 56.25%;
        }

        textarea {
            width: 80%;
            height: 30vh;
            font-size: 1em;
        }

        button {
            height: 40px;
        }

        .main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .editor {
            width: 95%;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin-bottom: 16px;
        }

        .progress {
            width: 80%;
        }

        .right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .right input {
            height: 30px;
            width: 100px;
        }

        .player {
            width: 95%;
            display: flex;
            justify-content: space-around;
        }

    </style>

</head>
<body>

<div class="main">

    <div class="editor">
        <textarea id="code" spellcheck="false"></textarea>
        <div class="right">
            <input id="mouse">
            <button id="compiler">Compile</button>
        </div>
    </div>

    <div class="player">
        <button id="play">Play</button>
        <input id="progress" class="progress" type="range">
    </div>

    <div class="hd">
        <canvas id="canvas" width="1920" height="1080" oncontextmenu="return false;"></canvas>
    </div>

</div>

</body>

<script type="module" src="js/main.js">

</script>

</html>