<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text</title>

    <link rel="icon" href="data:,">

    <style>
        canvas {
            width: 95%;
            height: 95vh;
        }

        textarea {
            width: 80%;
            height: 30vh;
            font-size: 2em;
        }

        button {
            height: 40px;
        }

        .main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .editor {
            width: 95%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .progress {
            width: 80%;
        }

    </style>

</head>
<body>

<div class="main">

    <canvas id="canvas" width="1920" height="1080"></canvas>

</div>

</body>

<script type="module" src="js/test.js">

</script>

</html>